<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JwN-61-y9M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show All View Controller-->
        <scene sceneID="tlw-Ra-yvl">
            <objects>
                <viewController id="nFC-fs-hhk" customClass="ShowAllViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmz-ZD-tSO"/>
                        <viewControllerLayoutGuide type="bottom" id="hix-is-W8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeL-ea-1da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BsM-kO-W72">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="nFC-fs-hhk" id="S7G-dS-Ozm"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BsM-kO-W72" firstAttribute="top" secondItem="gmz-ZD-tSO" secondAttribute="bottom" id="Egq-lG-Cmy"/>
                            <constraint firstItem="hix-is-W8N" firstAttribute="top" secondItem="BsM-kO-W72" secondAttribute="bottom" id="VM2-GK-WoE"/>
                            <constraint firstItem="BsM-kO-W72" firstAttribute="leading" secondItem="CeL-ea-1da" secondAttribute="leading" id="dZH-9c-LKZ"/>
                            <constraint firstAttribute="trailing" secondItem="BsM-kO-W72" secondAttribute="trailing" id="f6F-PB-9sf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="BsM-kO-W72" id="b3Z-Y2-2iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srF-yG-cMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-f0-XbK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qfk-HS-AYa">
                                    <size key="itemSize" width="174" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="k6Q-tZ-mW4" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gL-0J-dZn">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="169"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-dd-czU">
                                                    <rect key="frame" x="0.0" y="139" width="174" height="30"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IPZ-F7-O3t">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-25-geC">
                                                                <rect key="frame" x="8" y="5" width="158" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="jfL-8p-DK3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="X5o-25-geC" secondAttribute="bottom" constant="5" id="AyG-hb-vAW"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="X5o-25-geC" secondAttribute="trailing" id="WVl-LF-zmx"/>
                                                            <constraint firstItem="X5o-25-geC" firstAttribute="leading" secondItem="IPZ-F7-O3t" secondAttribute="leadingMargin" id="mNs-dF-sHK"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZyE-Pa-5Mf"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QVe-dd-czU" secondAttribute="bottom" id="LqG-1E-IYK"/>
                                            <constraint firstItem="0gL-0J-dZn" firstAttribute="top" secondItem="k6Q-tZ-mW4" secondAttribute="top" id="OhC-Yd-kH8"/>
                                            <constraint firstAttribute="trailing" secondItem="0gL-0J-dZn" secondAttribute="trailing" id="e6i-Nq-WLO"/>
                                            <constraint firstAttribute="bottom" secondItem="0gL-0J-dZn" secondAttribute="bottom" id="f9B-1y-7sw"/>
                                            <constraint firstAttribute="trailing" secondItem="QVe-dd-czU" secondAttribute="trailing" id="hAx-Gl-WfJ"/>
                                            <constraint firstItem="0gL-0J-dZn" firstAttribute="leading" secondItem="k6Q-tZ-mW4" secondAttribute="leading" id="jd6-1I-gYw"/>
                                            <constraint firstItem="QVe-dd-czU" firstAttribute="leading" secondItem="k6Q-tZ-mW4" secondAttribute="leading" id="x84-c0-FUr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0gL-0J-dZn" id="GB5-Jc-Bbe"/>
                                            <outlet property="photoLabel" destination="X5o-25-geC" id="K4B-7C-bvG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="owp-14-w2f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ocP-kV-ohi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NsJ-f0-XbK" secondAttribute="trailing" id="1q9-P4-zTk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NsJ-f0-XbK" secondAttribute="bottom" id="4zI-EF-7UU"/>
                            <constraint firstItem="NsJ-f0-XbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AAa-6R-vtX"/>
                            <constraint firstItem="NsJ-f0-XbK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="M0b-Ep-lgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bc4-50-ZKk">
                        <barButtonItem key="leftBarButtonItem" title="Show All" id="AVb-Pc-9Z9">
                            <connections>
                                <segue destination="nFC-fs-hhk" kind="show" identifier="showAll" id="5Xf-KL-S4i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="0li-D7-RJU">
                            <connections>
                                <segue destination="vaO-aC-7v7" kind="show" identifier="searchView" id="OND-bP-ZA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="NsJ-f0-XbK" id="vzz-hC-wYo"/>
                        <segue destination="vmr-1c-gMC" kind="show" identifier="mapView" id="hNN-BN-dyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="JgR-10-bbW">
            <objects>
                <viewController id="vaO-aC-7v7" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcN-g5-2nZ"/>
                        <viewControllerLayoutGuide type="bottom" id="RY7-CX-IMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gjq-zr-z8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-45-aqF">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIu-LL-QA0">
                                <rect key="frame" x="16" y="229" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vaO-aC-7v7" id="o2m-gO-tCt"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-6Y-Y6N">
                                <rect key="frame" x="42" y="284" width="291" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use current location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP6-mZ-RhW">
                                        <rect key="frame" x="8" y="13" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xDO-56-XVk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mub-MI-M9S">
                                        <rect key="frame" x="234" y="8" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="hM1-hw-fbS"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mub-MI-M9S" secondAttribute="trailing" constant="8" id="56v-TT-a5h"/>
                                    <constraint firstItem="mub-MI-M9S" firstAttribute="centerY" secondItem="1Aa-6Y-Y6N" secondAttribute="centerY" id="9PT-vM-Rpb"/>
                                    <constraint firstAttribute="height" constant="47" id="KpV-da-H8A"/>
                                    <constraint firstItem="jP6-mZ-RhW" firstAttribute="centerY" secondItem="1Aa-6Y-Y6N" secondAttribute="centerY" id="bdc-cy-Q9p"/>
                                    <constraint firstItem="jP6-mZ-RhW" firstAttribute="leading" secondItem="1Aa-6Y-Y6N" secondAttribute="leading" constant="8" id="pBw-QY-Mog"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-rG-kIO">
                                <rect key="frame" x="116" y="343" width="143" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="onSearchButtonTapped:" destination="vaO-aC-7v7" eventType="touchUpInside" id="pC3-Bn-JCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IZI-45-aqF" secondAttribute="trailing" id="6Hs-yi-XLs"/>
                            <constraint firstItem="IZI-45-aqF" firstAttribute="top" secondItem="mcN-g5-2nZ" secondAttribute="bottom" constant="100" id="9wi-gT-GWh"/>
                            <constraint firstItem="uIu-LL-QA0" firstAttribute="top" secondItem="IZI-45-aqF" secondAttribute="bottom" constant="35" id="SWM-vz-hNH"/>
                            <constraint firstItem="IZI-45-aqF" firstAttribute="leading" secondItem="Gjq-zr-z8g" secondAttribute="leadingMargin" id="WtP-L5-99L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uIu-LL-QA0" secondAttribute="trailing" id="X4t-XK-1CH"/>
                            <constraint firstItem="QdR-rG-kIO" firstAttribute="top" secondItem="1Aa-6Y-Y6N" secondAttribute="bottom" constant="12" id="cSF-rI-Up0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QdR-rG-kIO" secondAttribute="trailing" constant="100" id="d4Z-V1-Pu8"/>
                            <constraint firstItem="IZI-45-aqF" firstAttribute="centerX" secondItem="Gjq-zr-z8g" secondAttribute="centerX" id="gef-IB-4Tn"/>
                            <constraint firstItem="QdR-rG-kIO" firstAttribute="leading" secondItem="Gjq-zr-z8g" secondAttribute="leadingMargin" constant="100" id="iu1-TU-tzW"/>
                            <constraint firstItem="uIu-LL-QA0" firstAttribute="leading" secondItem="Gjq-zr-z8g" secondAttribute="leadingMargin" id="lcs-ZS-gFB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Aa-6Y-Y6N" secondAttribute="trailing" constant="26" id="meM-np-CCg"/>
                            <constraint firstItem="1Aa-6Y-Y6N" firstAttribute="centerX" secondItem="Gjq-zr-z8g" secondAttribute="centerX" id="tBz-TI-YKj"/>
                            <constraint firstItem="1Aa-6Y-Y6N" firstAttribute="top" secondItem="uIu-LL-QA0" secondAttribute="bottom" constant="25" id="yKF-RL-cc7"/>
                            <constraint firstItem="1Aa-6Y-Y6N" firstAttribute="leading" secondItem="Gjq-zr-z8g" secondAttribute="leadingMargin" constant="26" id="zQz-JG-wSC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationSwitch" destination="mub-MI-M9S" id="MoW-Bm-Lbo"/>
                        <outlet property="searchBar" destination="uIu-LL-QA0" id="hbj-Dg-06T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tND-1f-HTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="826.23688155922048"/>
        </scene>
        <!--Title-->
        <scene sceneID="38A-xM-KNC">
            <objects>
                <viewController id="vmr-1c-gMC" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="006-5U-Xyn"/>
                        <viewControllerLayoutGuide type="bottom" id="Z60-1y-nEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFB-U9-m5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-4g-UkJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="vmr-1c-gMC" id="qfp-CR-ofW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z60-1y-nEK" firstAttribute="top" secondItem="Z9f-4g-UkJ" secondAttribute="bottom" id="Aq0-j4-fGj"/>
                            <constraint firstItem="Z9f-4g-UkJ" firstAttribute="leading" secondItem="pFB-U9-m5V" secondAttribute="leading" id="ogB-uF-8Sq"/>
                            <constraint firstItem="Z9f-4g-UkJ" firstAttribute="top" secondItem="006-5U-Xyn" secondAttribute="bottom" constant="-64" id="vz3-nD-nl9"/>
                            <constraint firstAttribute="trailing" secondItem="Z9f-4g-UkJ" secondAttribute="trailing" id="wNW-cn-NzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ORO-h8-wPM"/>
                    <connections>
                        <outlet property="mapView" destination="Z9f-4g-UkJ" id="Bs9-5S-qsb"/>
                        <outlet property="navTitle" destination="ORO-h8-wPM" id="KlS-Q3-gt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHL-JM-rXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="140.77961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Exg-GS-Hat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JwN-61-y9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uZ-kY-K5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lgw-wK-HtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW5-pI-jVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
